*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.our-team{
    background-color: #1b1b1b;
    padding: 15px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.our-team h2{
    text-align: center;
}

.our-team .section-text{
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}

.our-team .container{
    max-width: 1300px;
    margin: 0 auto;
}

.our-team .container .row{
    display: flex;
    flex-wrap: wrap;
}

.our-team .row .col{
    width: 25%;
    padding: 15px;
    overflow: hidden;
}

.our-team .container .row .col .card{
    background-color: #272727;
    padding: 20px 15px;
    border-radius: 15px;
}

.our-team .card img{
    width: 150px;
    display: block;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
}

.our-team .card-info{
    text-align: center;
}

.our-team .card-info h3{
    color: #2ecc71;
    font-size: 24px;
}

.our-team .card-info p{
    color: #f0f0f0;
}

@media (min-width: 601px) and (max-width: 960px){
    .our-team .row .col{
        width: 50%;
    }
}

@media(max-width: 600px){
    .our-team .container .row .col{
        width: 100%;
    }
}